{
  "name": "campusdirecter-server",
  "version": "0.1.0-SNAPSHOT",
  "description": "",
  "main": "src/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V1ncNet/campusdirecter-mock-server.git"
  },
  "author": "Team 4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/V1ncNet/campusdirecter-mock-server/issues"
  },
  "homepage": "https://github.com/V1ncNet/campusdirecter-mock-server#readme",
  "devDependencies": {
    "@types/node": "^17.0.18",
    "nodemon": "^2.0.15",
    "ts-node": "^10.5.0"
  },
  "private": true,
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "js, ts",
    "ignore": [
      "src/r/",
      "src/**/*.spec.ts"
    ],
    "exec": "ts-node ./src/index.ts"
  }
}
